# lucene-load-test

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh  test.sh
src/main/proto/: lucene.proto
src/main/scala/grpc/: GrpcServer.scala  LuceneReader.scala
src/test/resources/: gatling.conf
src/test/resources/data/: ids.csv  part1.csv  part2.csv  part3.csv  part4.csv
src/test/scala/: Engine.scala  Recorder.scala
src/test/scala/gatling/: Engine.scala  PathHelper.scala  Recorder.scala
src/test/scala/simulation/: Actions.scala  BasicSimulation.scala  DiskSimulation.scala  LookupAsync.scala  LookupBlocking.scala  LookupDiskSimulation.scala  LookupGrpcAsyncSimulation.scala  LookupGrpcBlockingSimulation.scala  LookupLocal.scala  LookupSimulation.scala
